{
  "name": "donatetocovid",
  "version": "1.0.0",
  "description": "WebApp For CovidDonation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meghraj1998/gocorona.git"
  },
  "author": "MeghrajDeshmukh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meghraj1998/gocorona/issues"
  },
  "homepage": "https://github.com/Meghraj1998/gocorona#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.2",
    "express": "^4.18.2",
    "mongoose": "^5.9.9",
    "nodemon": "^2.0.3"
  }
}
